Categories:
  - Money
License: MIT
WebSite: https://electrum.dash.org
SourceCode: https://github.com/akhavr/electrum-dash
IssueTracker: https://github.com/akhavr/electrum-dash/issues
Changelog: https://raw.githubusercontent.com/akhavr/electrum-dash/HEAD/RELEASE-NOTES

Name: Dash Electrum
Description: |-
    Dash Electrum is an easy-to-use Dash client based on Electrum.
    Dash Electrum protects you from losing coins if you lose your
    backup or suffer computer failure, because your wallet can be
    recovered from a secret phrase that can be written down
    on paper or learnt by heart. There is no waiting time when you
    start the client, because it does not download the Dash blockchain.

RepoType: git
Repo: https://github.com/akhavr/electrum-dash

Builds:
  - versionName: 3.3.6.0
    versionCode: 3030600
    commit: 3.3.6
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libbz2-dev libreadline-dev libsqlite3-dev llvm libncurses5-dev
        libncursesw5-dev tk-dev build-essential ccache libgtk2.0-0:i386 libpangox-1.0-0:i386
        libpangoxft-1.0-0:i386 libidn11:i386 openjdk-8-jdk unzip libffi-dev libltdl-dev
        ffmpeg libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libportmidi-dev
        libswscale-dev libavformat-dev libavcodec-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-release-unsigned.apk
    srclibs:
      - buildozer@6142acfa
      - python-for-android@dec1badc
      - cpython@v3.6.8
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git commit -a -m 'add remove_signing_keys changes'
      - git cherry-pick d7f722e4e5d4b3e6f5b1733c95e6a433f78ee570
      - git cherry-pick a607f4a446773ac0b0a5150171092b0617fbe670
      - popd
      - cp electrum_dash/gui/kivy/tools/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.6 ../../env
      - source ../../env/bin/activate
      - pip install Cython==0.28.6 Pillow==6.0.0
      - pip install kivy==1.10.1
      - pip install $$buildozer$$
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scandelete:
      - packages
    build:
      - source ../../env/bin/activate
      - buildozer android release
    ndk: r17c

  - versionName: 3.3.8.0
    versionCode: 3030800
    commit: 3.3.8
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libbz2-dev libreadline-dev libsqlite3-dev llvm libncurses5-dev
        libncursesw5-dev tk-dev build-essential ccache libgtk2.0-0:i386 libpangox-1.0-0:i386
        libpangoxft-1.0-0:i386 libidn11:i386 openjdk-8-jdk unzip libffi-dev libltdl-dev
        ffmpeg libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libportmidi-dev
        libswscale-dev libavformat-dev libavcodec-dev virtualenv libgmp-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-release-unsigned.apk
    srclibs:
      - buildozer@678b1bf5
      - python-for-android@ccb0f8e1
      - cpython@v3.6.8
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git commit -a -m 'add remove_signing_keys changes'
      - git cherry-pick d7f722e4e5d4b3e6f5b1733c95e6a433f78ee570
      - git cherry-pick ed20e196fbcdce718a180f88f23bb2d165c4c5d8
      - popd
      - cp electrum_dash/gui/kivy/tools/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.6 ../../env
      - source ../../env/bin/activate
      - pip install Cython==0.29.9 Pillow==6.0.0
      - pip install kivy==1.10.1
      - pip install $$buildozer$$
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scandelete:
      - packages
    build:
      - source ../../env/bin/activate
      - buildozer android release
    ndk: r17c

  - versionName: 3.3.8.1
    versionCode: 3030801
    commit: 3.3.8.1
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libbz2-dev libreadline-dev libsqlite3-dev llvm libncurses5-dev
        libncursesw5-dev tk-dev build-essential ccache libgtk2.0-0:i386 libpangox-1.0-0:i386
        libpangoxft-1.0-0:i386 libidn11:i386 openjdk-8-jdk unzip libffi-dev libltdl-dev
        ffmpeg libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libportmidi-dev
        libswscale-dev libavformat-dev libavcodec-dev virtualenv libgmp-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-release-unsigned.apk
    srclibs:
      - buildozer@678b1bf5
      - python-for-android@ccb0f8e1
      - cpython@v3.6.8
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git commit -a -m 'add remove_signing_keys changes'
      - git cherry-pick d7f722e4e5d4b3e6f5b1733c95e6a433f78ee570
      - git cherry-pick ed20e196fbcdce718a180f88f23bb2d165c4c5d8
      - popd
      - cp electrum_dash/gui/kivy/tools/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.6 ../../env
      - source ../../env/bin/activate
      - pip install Cython==0.29.9 Pillow==6.0.0
      - pip install kivy==1.10.1
      - pip install $$buildozer$$
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scandelete:
      - packages
    build:
      - source ../../env/bin/activate
      - buildozer android release
    ndk: r17c

  - versionName: 3.3.8.4
    versionCode: 3030804
    commit: 3.3.8.4
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libbz2-dev libreadline-dev libsqlite3-dev llvm libncurses5-dev
        libncursesw5-dev tk-dev build-essential ccache libgtk2.0-0:i386 libpangox-1.0-0:i386
        libpangoxft-1.0-0:i386 libidn11:i386 openjdk-8-jdk unzip libffi-dev libltdl-dev
        ffmpeg libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libportmidi-dev
        libswscale-dev libavformat-dev libavcodec-dev virtualenv libgmp-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-release-unsigned.apk
    srclibs:
      - buildozer@678b1bf5
      - python-for-android@ccb0f8e1
      - cpython@v3.6.8
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git commit -a -m 'add remove_signing_keys changes'
      - git cherry-pick d7f722e4e5d4b3e6f5b1733c95e6a433f78ee570
      - git cherry-pick ed20e196fbcdce718a180f88f23bb2d165c4c5d8
      - git cherry-pick e2b9cfe17d17607d876b7664cc0026dcd5e69f2e
      - popd
      - cp electrum_dash/gui/kivy/tools/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.6 ../../env
      - source ../../env/bin/activate
      - pip install Cython==0.29.9 Pillow==6.0.0
      - pip install kivy==1.10.1
      - pip install $$buildozer$$
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scandelete:
      - packages
    build:
      - source ../../env/bin/activate
      - APP_ANDROID_ARCH=armeabi-v7a buildozer android release
    ndk: r17c

  - versionName: 3.3.8.5
    versionCode: 303080500
    commit: 3.3.8.5
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libbz2-dev libreadline-dev libsqlite3-dev llvm libncurses5-dev
        libncursesw5-dev tk-dev build-essential ccache libgtk2.0-0:i386 libpangox-1.0-0:i386
        libpangoxft-1.0-0:i386 libidn11:i386 openjdk-8-jdk unzip libffi-dev libltdl-dev
        ffmpeg libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libportmidi-dev
        libswscale-dev libavformat-dev libavcodec-dev virtualenv libgmp-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-release-unsigned.apk
    srclibs:
      - buildozer@678b1bf5
      - python-for-android@ccb0f8e1
      - cpython@v3.6.8
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git commit -a -m 'add remove_signing_keys changes'
      - git cherry-pick d7f722e4e5d4b3e6f5b1733c95e6a433f78ee570
      - git cherry-pick ed20e196fbcdce718a180f88f23bb2d165c4c5d8
      - git cherry-pick e2b9cfe17d17607d876b7664cc0026dcd5e69f2e
      - popd
      - cp electrum_dash/gui/kivy/tools/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.6 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.9 Pillow==6.0.0
      - pip install kivy==1.10.1
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.6/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=armeabi-v7a buildozer android
        release
    ndk: r17c

  - versionName: 3.3.8.5
    versionCode: 303080501
    commit: 3.3.8.5
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libbz2-dev libreadline-dev libsqlite3-dev llvm libncurses5-dev
        libncursesw5-dev tk-dev build-essential ccache libgtk2.0-0:i386 libpangox-1.0-0:i386
        libpangoxft-1.0-0:i386 libidn11:i386 openjdk-8-jdk unzip libffi-dev libltdl-dev
        ffmpeg libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libportmidi-dev
        libswscale-dev libavformat-dev libavcodec-dev virtualenv libgmp-dev
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-release-unsigned.apk
    srclibs:
      - buildozer@678b1bf5
      - python-for-android@ccb0f8e1
      - cpython@v3.6.8
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git commit -a -m 'add remove_signing_keys changes'
      - git cherry-pick d7f722e4e5d4b3e6f5b1733c95e6a433f78ee570
      - git cherry-pick ed20e196fbcdce718a180f88f23bb2d165c4c5d8
      - git cherry-pick e2b9cfe17d17607d876b7664cc0026dcd5e69f2e
      - popd
      - cp electrum_dash/gui/kivy/tools/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.6 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.9 Pillow==6.0.0
      - pip install kivy==1.10.1
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.6/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=arm64-v8a buildozer android
        release
    ndk: r17c

  - versionName: 4.0.9.1
    versionCode: 400090100
    commit: 4.0.9.1
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libncurses5-dev libncursesw5-dev build-essential ccache
        openjdk-11-jdk unzip libffi-dev libltdl-dev libgmp-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - buildozer@54b2975f
      - python-for-android@6a9f28af
      - cpython@v3.7.9
    rm:
      - electrum_dash/tests/
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "0dd2ce87a8f380d20505ca5dc1e2d2357b4a08fc^{commit}"
      - git revert --no-edit "257cfacbdd523af0b5b6bb5b2ba64ab7a5c82d58"
      - popd
      - pushd $$buildozer$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/buildozer; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "94cfcb8d591c11d6ad0e11f129b08c1e27a161c5^{commit}"
      - popd
      - cp contrib/android/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ant_path =.*:#android.ant_path = $$ANT$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.7 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.19 Pillow==7.2.0
      - pip install kivy==1.11.1
      - pip install $$python-for-android$$
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.7/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scanignore:
      - electrum_dash/checkpoints*.gz
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=armeabi-v7a buildozer android
        release
    ndk: r21d

  - versionName: 4.0.9.1
    versionCode: 400090101
    commit: 4.0.9.1
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libncurses5-dev libncursesw5-dev build-essential ccache
        openjdk-11-jdk unzip libffi-dev libltdl-dev libgmp-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-arm64-v8a-release-unsigned.apk
    srclibs:
      - buildozer@54b2975f
      - python-for-android@6a9f28af
      - cpython@v3.7.9
    rm:
      - electrum_dash/tests/
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "0dd2ce87a8f380d20505ca5dc1e2d2357b4a08fc^{commit}"
      - git revert --no-edit "257cfacbdd523af0b5b6bb5b2ba64ab7a5c82d58"
      - popd
      - pushd $$buildozer$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/buildozer; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "94cfcb8d591c11d6ad0e11f129b08c1e27a161c5^{commit}"
      - popd
      - cp contrib/android/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ant_path =.*:#android.ant_path = $$ANT$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.7 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.19 Pillow==7.2.0
      - pip install kivy==1.11.1
      - pip install $$python-for-android$$
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.7/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scanignore:
      - electrum_dash/checkpoints*.gz
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=arm64-v8a buildozer android
        release
    ndk: r21d

  - versionName: 4.0.9.2
    versionCode: 400090200
    commit: 4.0.9.2
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libncurses5-dev libncursesw5-dev build-essential ccache
        openjdk-11-jdk unzip libffi-dev libltdl-dev libgmp-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - buildozer@54b2975f
      - python-for-android@6a9f28af
      - cpython@v3.7.9
    rm:
      - electrum_dash/tests/
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "0dd2ce87a8f380d20505ca5dc1e2d2357b4a08fc^{commit}"
      - git revert --no-edit "257cfacbdd523af0b5b6bb5b2ba64ab7a5c82d58"
      - popd
      - pushd $$buildozer$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/buildozer; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "94cfcb8d591c11d6ad0e11f129b08c1e27a161c5^{commit}"
      - popd
      - cp contrib/android/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ant_path =.*:#android.ant_path = $$ANT$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.7 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.19 Pillow==7.2.0
      - pip install kivy==1.11.1
      - pip install $$python-for-android$$
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.7/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scanignore:
      - electrum_dash/checkpoints*.gz
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=armeabi-v7a buildozer android
        release
    ndk: r21d

  - versionName: 4.0.9.2
    versionCode: 400090201
    commit: 4.0.9.2
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libncurses5-dev libncursesw5-dev build-essential ccache
        openjdk-11-jdk unzip libffi-dev libltdl-dev libgmp-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-arm64-v8a-release-unsigned.apk
    srclibs:
      - buildozer@54b2975f
      - python-for-android@6a9f28af
      - cpython@v3.7.9
    rm:
      - electrum_dash/tests/
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "0dd2ce87a8f380d20505ca5dc1e2d2357b4a08fc^{commit}"
      - git revert --no-edit "257cfacbdd523af0b5b6bb5b2ba64ab7a5c82d58"
      - popd
      - pushd $$buildozer$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/buildozer; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "94cfcb8d591c11d6ad0e11f129b08c1e27a161c5^{commit}"
      - popd
      - cp contrib/android/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ant_path =.*:#android.ant_path = $$ANT$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.7 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.19 Pillow==7.2.0
      - pip install kivy==1.11.1
      - pip install $$python-for-android$$
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.7/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scanignore:
      - electrum_dash/checkpoints*.gz
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=arm64-v8a buildozer android
        release
    ndk: r21d

  - versionName: 4.0.9.3
    versionCode: 400090300
    commit: 4.0.9.3
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libncurses5-dev libncursesw5-dev build-essential ccache
        openjdk-11-jdk unzip libffi-dev libltdl-dev libgmp-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - buildozer@54b2975f
      - python-for-android@6a9f28af
      - cpython@v3.7.9
    rm:
      - electrum_dash/tests/
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "0dd2ce87a8f380d20505ca5dc1e2d2357b4a08fc^{commit}"
      - git revert --no-edit "257cfacbdd523af0b5b6bb5b2ba64ab7a5c82d58"
      - popd
      - pushd $$buildozer$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/buildozer; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "94cfcb8d591c11d6ad0e11f129b08c1e27a161c5^{commit}"
      - popd
      - cp contrib/android/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ant_path =.*:#android.ant_path = $$ANT$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.7 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.19 Pillow==7.2.0
      - pip install kivy==1.11.1
      - pip install $$python-for-android$$
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.7/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scanignore:
      - electrum_dash/checkpoints*.gz
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=armeabi-v7a buildozer android
        release
    ndk: r21d

  - versionName: 4.0.9.3
    versionCode: 400090301
    commit: 4.0.9.3
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libncurses5-dev libncursesw5-dev build-essential ccache
        openjdk-11-jdk unzip libffi-dev libltdl-dev libgmp-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-arm64-v8a-release-unsigned.apk
    srclibs:
      - buildozer@54b2975f
      - python-for-android@6a9f28af
      - cpython@v3.7.9
    rm:
      - electrum_dash/tests/
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "0dd2ce87a8f380d20505ca5dc1e2d2357b4a08fc^{commit}"
      - git revert --no-edit "257cfacbdd523af0b5b6bb5b2ba64ab7a5c82d58"
      - popd
      - pushd $$buildozer$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/buildozer; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "94cfcb8d591c11d6ad0e11f129b08c1e27a161c5^{commit}"
      - popd
      - cp contrib/android/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ant_path =.*:#android.ant_path = $$ANT$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.7 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.19 Pillow==7.2.0
      - pip install kivy==1.11.1
      - pip install $$python-for-android$$
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.7/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scanignore:
      - electrum_dash/checkpoints*.gz
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=arm64-v8a buildozer android
        release
    ndk: r21d

  - versionName: 4.0.9.4
    versionCode: 400090400
    commit: 4.0.9.4
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libncurses5-dev libncursesw5-dev build-essential ccache
        openjdk-11-jdk unzip libffi-dev libltdl-dev libgmp-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - buildozer@54b2975f
      - python-for-android@6a9f28af
      - cpython@v3.7.9
    rm:
      - electrum_dash/tests/
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "0dd2ce87a8f380d20505ca5dc1e2d2357b4a08fc^{commit}"
      - git revert --no-edit "257cfacbdd523af0b5b6bb5b2ba64ab7a5c82d58"
      - popd
      - pushd $$buildozer$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/buildozer; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "94cfcb8d591c11d6ad0e11f129b08c1e27a161c5^{commit}"
      - popd
      - cp contrib/android/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk =.*:android.ndk = r21e:" -i buildozer.spec
      - sed -r "s:#?android.ant_path =.*:#android.ant_path = $$ANT$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.7 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.19 Pillow==7.2.0
      - pip install kivy==1.11.1
      - pip install $$python-for-android$$
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.7/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scanignore:
      - electrum_dash/checkpoints*.gz
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=armeabi-v7a buildozer android
        release
    ndk: r21e

  - versionName: 4.0.9.4
    versionCode: 400090401
    commit: 4.0.9.4
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libncurses5-dev libncursesw5-dev build-essential ccache
        openjdk-11-jdk unzip libffi-dev libltdl-dev libgmp-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-arm64-v8a-release-unsigned.apk
    srclibs:
      - buildozer@54b2975f
      - python-for-android@6a9f28af
      - cpython@v3.7.9
    rm:
      - electrum_dash/tests/
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "0dd2ce87a8f380d20505ca5dc1e2d2357b4a08fc^{commit}"
      - git revert --no-edit "257cfacbdd523af0b5b6bb5b2ba64ab7a5c82d58"
      - popd
      - pushd $$buildozer$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/buildozer; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "94cfcb8d591c11d6ad0e11f129b08c1e27a161c5^{commit}"
      - popd
      - cp contrib/android/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk =.*:android.ndk = r21e:" -i buildozer.spec
      - sed -r "s:#?android.ant_path =.*:#android.ant_path = $$ANT$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.7 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.19 Pillow==7.2.0
      - pip install kivy==1.11.1
      - pip install $$python-for-android$$
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.7/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scanignore:
      - electrum_dash/checkpoints*.gz
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=arm64-v8a buildozer android
        release
    ndk: r21e

  - versionName: 4.1.2.0
    versionCode: 401020000
    commit: 4.1.2.0
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libncurses5-dev libncursesw5-dev build-essential ccache
        openjdk-11-jdk unzip libffi-dev libltdl-dev libgmp-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - buildozer@54b2975f
      - python-for-android@6a9f28af
      - cpython@v3.8.8
    rm:
      - electrum_dash/tests/
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "5356bc7838b03c8c174c91fe01539c91d1b40b9f^{commit}"
      - git revert --no-edit "257cfacbdd523af0b5b6bb5b2ba64ab7a5c82d58"
      - popd
      - pushd $$buildozer$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/buildozer; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "c17ac3618334c9936253e8f5b88dce43dc4da75b^{commit}"
      - popd
      - cp contrib/android/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk =.*:android.ndk = r21e:" -i buildozer.spec
      - sed -r "s:#?android.ant_path =.*:#android.ant_path = $$ANT$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.8 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.22 Pillow==7.2.0
      - pip install kivy==2.0.0
      - pip install $$python-for-android$$
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.8/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scanignore:
      - electrum_dash/checkpoints*.gz
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=armeabi-v7a buildozer android
        release
    ndk: r21e

  - versionName: 4.1.2.0
    versionCode: 401020001
    commit: 4.1.2.0
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libncurses5-dev libncursesw5-dev build-essential ccache
        openjdk-11-jdk unzip libffi-dev libltdl-dev libgmp-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-arm64-v8a-release-unsigned.apk
    srclibs:
      - buildozer@54b2975f
      - python-for-android@6a9f28af
      - cpython@v3.8.8
    rm:
      - electrum_dash/tests/
    prebuild:
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "5356bc7838b03c8c174c91fe01539c91d1b40b9f^{commit}"
      - git revert --no-edit "257cfacbdd523af0b5b6bb5b2ba64ab7a5c82d58"
      - popd
      - pushd $$buildozer$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/buildozer; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "c17ac3618334c9936253e8f5b88dce43dc4da75b^{commit}"
      - popd
      - cp contrib/android/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk =.*:android.ndk = r21e:" -i buildozer.spec
      - sed -r "s:#?android.ant_path =.*:#android.ant_path = $$ANT$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.8 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.22 Pillow==7.2.0
      - pip install kivy==2.0.0
      - pip install $$python-for-android$$
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.8/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scanignore:
      - electrum_dash/checkpoints*.gz
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=arm64-v8a buildozer android
        release
    ndk: r21e

  - versionName: 4.1.2.1
    versionCode: 401020100
    commit: 4.1.2.1
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libncurses5-dev libncursesw5-dev build-essential ccache
        openjdk-11-jdk unzip libffi-dev libltdl-dev libgmp-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-armeabi-v7a-release-unsigned.apk
    srclibs:
      - buildozer@54b2975f
      - python-for-android@6a9f28af
      - cpython@v3.8.8
    rm:
      - electrum_dash/tests/
    prebuild:
      - $$SDK$$/tools/bin/sdkmanager 'platforms;android-29' 'build-tools;29.0.3' >
        /dev/null
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "5356bc7838b03c8c174c91fe01539c91d1b40b9f^{commit}"
      - git revert --no-edit "257cfacbdd523af0b5b6bb5b2ba64ab7a5c82d58"
      - popd
      - pushd $$buildozer$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/buildozer; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "c17ac3618334c9936253e8f5b88dce43dc4da75b^{commit}"
      - popd
      - cp contrib/android/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk =.*:android.ndk = r21e:" -i buildozer.spec
      - sed -r "s:#?android.ant_path =.*:#android.ant_path = $$ANT$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.8 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.22 Pillow==7.2.0
      - pip install kivy==2.0.0
      - pip install $$python-for-android$$
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.8/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scanignore:
      - electrum_dash/checkpoints*.gz
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=armeabi-v7a buildozer android
        release
    ndk: r21e

  - versionName: 4.1.2.1
    versionCode: 401020101
    commit: 4.1.2.1
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y libncurses5-dev libncursesw5-dev build-essential ccache
        openjdk-11-jdk unzip libffi-dev libltdl-dev libgmp-dev virtualenv
      - cd build/srclib/cpython
      - ./configure
      - make -j`nproc`
      - make altinstall
    output: bin/Electrum_DASH-$$VERSION$$-arm64-v8a-release-unsigned.apk
    srclibs:
      - buildozer@54b2975f
      - python-for-android@6a9f28af
      - cpython@v3.8.8
    rm:
      - electrum_dash/tests/
    prebuild:
      - $$SDK$$/tools/bin/sdkmanager 'platforms;android-29' 'build-tools;29.0.3' >
        /dev/null
      - pushd $$python-for-android$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/python-for-android; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "5356bc7838b03c8c174c91fe01539c91d1b40b9f^{commit}"
      - git revert --no-edit "257cfacbdd523af0b5b6bb5b2ba64ab7a5c82d58"
      - popd
      - pushd $$buildozer$$
      - if [[ -z `git remote | grep sombernight` ]]; then git remote add -f sombernight
        https://github.com/SomberNight/buildozer; fi
      - git config --local user.name "Builder"
      - git config --local user.email "builder@example.com"
      - git fetch --all
      - git checkout "c17ac3618334c9936253e8f5b88dce43dc4da75b^{commit}"
      - popd
      - cp contrib/android/buildozer.spec .
      - sed -r "s:#?android.sdk_path =.*:android.sdk_path = $$SDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk_path =.*:android.ndk_path = $$NDK$$:" -i buildozer.spec
      - sed -r "s:#?android.ndk =.*:android.ndk = r21e:" -i buildozer.spec
      - sed -r "s:#?android.ant_path =.*:#android.ant_path = $$ANT$$:" -i buildozer.spec
      - sed -r "s:#?requirements =.*:requirements = six\, setuptools\,:" -i buildozer.spec
      - sed -r "s:#?log_level =.*:log_level = 2:" -i buildozer.spec
      - sed -r "s:#?p4a.source_dir =.*:p4a.source_dir = $$python-for-android$$:" -i
        buildozer.spec
      - virtualenv --python=python3.8 ~/env
      - source ~/env/bin/activate
      - pip install Cython==0.29.22 Pillow==7.2.0
      - pip install kivy==2.0.0
      - pip install $$python-for-android$$
      - pip install $$buildozer$$
      - cp contrib/dash/travis/read_apk_version_code.patch ~/
      - pushd ~/env/lib/python3.8/site-packages
      - patch -p0 < ~/read_apk_version_code.patch
      - popd
      - contrib/make_locale
      - find electrum_dash -name *.po -delete
      - find electrum_dash -name *.pot -delete
      - contrib/make_packages
      - pushd electrum_dash/gui/kivy
      - python -m kivy.atlas theming/light 1024 theming/light/*.png
      - popd
      - cp electrum-dash main.py
    scanignore:
      - electrum_dash/checkpoints*.gz
    scandelete:
      - packages
    build:
      - source ~/env/bin/activate
      - APK_VERSION_CODE=$$VERCODE$$ APP_ANDROID_ARCH=arm64-v8a buildozer android
        release
    ndk: r21e

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 4.1.2.1
CurrentVersionCode: 401020101
